{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@2gis/mapgl": "^1.56.0",
    "@auth/core": "^0.37.4",
    "@formkit/auto-animate": "^0.8.2",
    "@pinia/nuxt": "^0.10.1",
    "@primeuix/themes": "^1.0.0",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "nuxt": "^3.15.4",
    "nuxt-mapbox": "1.6.2",
    "nuxt-maplibre": "1.0.1",
    "pinia": "^3.0.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "6.13.1",
    "@primevue/nuxt-module": "^4.3.1",
    "@sidebase/nuxt-auth": "^0.10.0",
    "mapbox-gl": "^3.10.0"
  }
}
